E:\LuuDuLieuSinhVien\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\bin\Debug\2001202174_PhanNguyen_Tuan02.exe.config
E:\LuuDuLieuSinhVien\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\bin\Debug\2001202174_PhanNguyen_Tuan02.exe
E:\LuuDuLieuSinhVien\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\bin\Debug\2001202174_PhanNguyen_Tuan02.pdb
E:\LuuDuLieuSinhVien\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\2001202174_PhanNguyen_Tuan02.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\_2001202174_PhanNguyen_Tuan02.BTM01.resources
E:\LuuDuLieuSinhVien\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\_2001202174_PhanNguyen_Tuan02.DangNhap.resources
E:\LuuDuLieuSinhVien\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\_2001202174_PhanNguyen_Tuan02.Properties.Resources.resources
E:\LuuDuLieuSinhVien\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\2001202174_PhanNguyen_Tuan02.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\2001202174_PhanNguyen_Tuan02.exe
E:\LuuDuLieuSinhVien\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\2001202174_PhanNguyen_Tuan02.pdb
E:\LuuDuLieuSinhVien\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\bin\Debug\ThietKeControls.dll
E:\LuuDuLieuSinhVien\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\bin\Debug\ThietKeControls.pdb
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\bin\Debug\2001202174_PhanNguyen_Tuan02.exe.config
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\bin\Debug\2001202174_PhanNguyen_Tuan02.exe
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\bin\Debug\2001202174_PhanNguyen_Tuan02.pdb
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\bin\Debug\ThietKeControls.dll
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\bin\Debug\ThietKeControls.pdb
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\2001202174_PhanNguyen_Tuan02.csproj.AssemblyReference.cache
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\2001202174_PhanNguyen_Tuan02.csproj.SuggestedBindingRedirects.cache
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\_2001202174_PhanNguyen_Tuan02.BTM01.resources
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\_2001202174_PhanNguyen_Tuan02.DangNhap.resources
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\_2001202174_PhanNguyen_Tuan02.Properties.Resources.resources
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\2001202174_PhanNguyen_Tuan02.csproj.GenerateResource.cache
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\2001202174_PhanNguyen_Tuan02.csproj.CoreCompileInputs.cache
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\2001202174_PhanNguyen_Tuan02.csproj.CopyComplete
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\2001202174_PhanNguyen_Tuan02.exe
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\obj\Debug\2001202174_PhanNguyen_Tuan02.pdb
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\bin\Debug\ThuVien.dll
C:\MonHoc\PTPMUDTM\2001202174_PhanNguyen_Tuan02\2001202174_PhanNguyen_Tuan02\bin\Debug\ThuVien.pdb
